{
    "name": "@goser/components",
    "version": "0.0.13",
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "private": "true",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/goser/components.git"
    },
    "devDependencies": {
        "@types/react": "^19.1.8",
        "typescript": "^5.8.3",
        "vitest": "^3.2.4"
    },
    "peerDependencies": {
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "scripts": {
        "build": "rm -rf dist/* && rsync -am --include=*/ --include=*.css --exclude=* src/ dist/ && node_modules/.bin/tsc",
        "watch": "node_modules/.bin/tsc --watch",
        "test": "vitest"
    },
    "files": [
        "dist/**/*.*"
    ],
    "dependencies": {
        "@goser/common": "https://github.com/goser/common.git"
    }
}