{
    "compilerOptions": {
        "declaration": true,
        "target": "ESNext",
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "node",
        "outDir": "dist",
        "rootDir": "src",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true
    },
    "exclude": [
        "dist",
        "src/**/*.test.ts",
        "src/**/*.test.tsx"
    ]
}